<?php

/* @generated */
$meta #
#semval($) $this->semValue
#semval($,%t) $this->semValue
#semval(%n) $stackPos-(%l-%n)
#semval(%n,%t) $stackPos-(%l-%n)

namespace Zheltikov\TypeAssert\Parser;
#include;

/* This is an automatically GENERATED file, which should not be manually edited.
 * Instead edit one of the following:
 *  * the grammar files parser/types.y
 *  * the skeleton file parser/parser.template
 *  * the preprocessing script parser/rebuild_parser.php
 */
class #(-p) extends ParserAbstract
{
    /** @var Node|null */
    protected $semValue;

    protected $tokenToSymbolMapSize = #(YYMAXLEX);
    protected $actionTableSize = #(YYLAST);
    protected $gotoTableSize = #(YYGLAST);

    protected $invalidSymbol = #(YYBADCH);
    protected $errorSymbol = #(YYINTERRTOK);
    protected $defaultAction = #(YYDEFAULT);
    protected $unexpectedTokenRule = #(YYUNEXPECTED);

    protected $YY2TBLSTATE = #(YY2TBLSTATE);
    protected $numNonLeafStates = #(YYNLSTATES);

    protected $symbolToName = [
        #listvar terminals
    ];

    protected $tokenToSymbol = [
        #listvar yytranslate
    ];

    protected $action = [
        #listvar yyaction
    ];

    protected $actionCheck = [
        #listvar yycheck
    ];

    protected $actionBase = [
        #listvar yybase
    ];

    protected $actionDefault = [
        #listvar yydefault
    ];

    protected $goto = [
        #listvar yygoto
    ];

    protected $gotoCheck = [
        #listvar yygcheck
    ];

    protected $gotoBase = [
        #listvar yygbase
    ];

    protected $gotoDefault = [
        #listvar yygdefault
    ];

    protected $ruleToNonTerminal = [
        #listvar yylhs
    ];

    protected $ruleToLength = [
        #listvar yylen
    ];
#if -t

    protected $productions = [
        #production-strings;
    ];
#endif

    protected function initReduceCallbacks()
    {
        $this->reduceCallbacks = [
#reduce
            %n => function ($stackPos) {
                %b
            },
#noact
            %n => function ($stackPos) {
                $this->semValue = $this->semStack[$stackPos];
            },
#endreduce
        ];
    }
}
#tailcode;
