
%token TOKEN_EOF

%token TYPE_BOOL
%token TYPE_INT
%token TYPE_FLOAT
%token TYPE_STRING
%token TYPE_ARRAY
%token TYPE_OBJECT
%token TYPE_CALLABLE
%token TYPE_ITERABLE
%token TYPE_RESOURCE
%token TYPE_NULL
%token TYPE_NOT_NULL
%token TYPE_COUNTABLE
%token TYPE_NUMERIC
%token TYPE_SCALAR
%token TYPE_NUMBER
%token TYPE_MIXED
%token TYPE_VOID
%token TYPE_ARRAYKEY
%token TYPE_CLASSNAME
%token TYPE_INTERFACENAME
%token TYPE_TRAITNAME
%token TYPE_SHAPE
%token TYPE_TUPLE
%token TYPE_VEC
%token TYPE_DICT
%token TYPE_KEYSET
%token TYPE_VEC_OR_DICT
%token TYPE_EMPTY
%token TYPE_NOT_EMPTY
%token TYPE_CHAR
%token TYPE_STRINGISH
%token TYPE_TRUE
%token TYPE_FALSE
%token TYPE_POSITIVE
%token TYPE_NOT_POSITIVE
%token TYPE_NEGATIVE
%token TYPE_NOT_NEGATIVE
%token TYPE_USER_DEFINED
%token TYPE_PLACEHOLDER

%token TOKEN_NS_SEPARATOR
%token PREFIX_NULLABLE
%token PREFIX_NEGATED
%token PAREN_LEFT
%token PAREN_RIGHT
%token TOKEN_COMMA
%token TOKEN_ARROW
%token TOKEN_UNION
%token TOKEN_INTERSECTION
%token TOKEN_WHITESPACE
%token TOKEN_ERROR
%token TOKEN_STRING_DQ
%token TOKEN_STRING_SQ
%token TOKEN_ELLIPSIS
%token TOKEN_ANGLE_LEFT
%token TOKEN_ANGLE_RIGHT
%token TOKEN_COMMENT_START
%token TOKEN_COMMENT_END

